<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y9-Lu-Z2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ImageCacheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-iK-nSs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="F6W-uO-3KT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6W-uO-3KT" id="C0E-ym-wqx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Nd-iK-nSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TeB-Ax-rgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Nd-iK-nSs" secondAttribute="bottom" id="V9e-gP-oDI"/>
                            <constraint firstItem="3Nd-iK-nSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xxe-Ak-m2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Nd-iK-nSs" secondAttribute="trailing" id="nPu-00-KH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDM-zp-FiO"/>
                    <connections>
                        <outlet property="tableview" destination="3Nd-iK-nSs" id="k1r-yr-W4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Memory Cache View Controller-->
        <scene sceneID="lvR-Qu-aFR">
            <objects>
                <viewController storyboardIdentifier="MemoryCacheViewController" id="Yeq-Ir-OMN" customClass="MemoryCacheViewController" customModule="ImageCacheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0b-c9-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-ne-m0M">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-9q-3ha">
                                        <rect key="frame" x="32" y="16" width="350" height="30"/>
                                        <state key="normal" title="Image Download"/>
                                        <connections>
                                            <action selector="actionDownload:" destination="Yeq-Ir-OMN" eventType="touchUpInside" id="HGS-rQ-ycR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-Jf-7ct">
                                        <rect key="frame" x="32" y="54" width="350" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="actionClear:" destination="Yeq-Ir-OMN" eventType="touchUpInside" id="NoL-Ne-ncZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9vN-Jf-7ct" firstAttribute="top" secondItem="cge-9q-3ha" secondAttribute="bottom" constant="8" id="D3p-fk-IeF"/>
                                    <constraint firstItem="9vN-Jf-7ct" firstAttribute="centerX" secondItem="MdV-ne-m0M" secondAttribute="centerX" id="Ezh-oa-sLb"/>
                                    <constraint firstAttribute="trailing" secondItem="9vN-Jf-7ct" secondAttribute="trailing" constant="32" id="NMr-NX-Ra0"/>
                                    <constraint firstItem="9vN-Jf-7ct" firstAttribute="leading" secondItem="MdV-ne-m0M" secondAttribute="leading" constant="32" id="b8u-uy-169"/>
                                    <constraint firstItem="cge-9q-3ha" firstAttribute="leading" secondItem="MdV-ne-m0M" secondAttribute="leading" constant="32" id="fkp-MD-6R8"/>
                                    <constraint firstAttribute="trailing" secondItem="cge-9q-3ha" secondAttribute="trailing" constant="32" id="oX4-KR-4am"/>
                                    <constraint firstItem="cge-9q-3ha" firstAttribute="top" secondItem="MdV-ne-m0M" secondAttribute="top" constant="16" id="pGk-kx-gxk"/>
                                    <constraint firstItem="cge-9q-3ha" firstAttribute="centerX" secondItem="MdV-ne-m0M" secondAttribute="centerX" id="xGN-he-yPw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-BC-Dcx">
                                <rect key="frame" x="0.0" y="44" width="414" height="654.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-2k-J6d">
                                        <rect key="frame" x="103.5" y="32" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lsf-2k-J6d" secondAttribute="height" multiplier="1:1" id="aGb-Q3-ODj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-0S-0Mv">
                                        <rect key="frame" x="103.5" y="255" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eVL-0S-0Mv" secondAttribute="height" multiplier="1:1" id="pze-0t-dct"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eVL-0S-0Mv" firstAttribute="centerX" secondItem="fpl-BC-Dcx" secondAttribute="centerX" id="4TS-71-uzZ"/>
                                    <constraint firstItem="eVL-0S-0Mv" firstAttribute="top" secondItem="lsf-2k-J6d" secondAttribute="bottom" constant="16" id="C4H-hn-dfx"/>
                                    <constraint firstItem="lsf-2k-J6d" firstAttribute="centerX" secondItem="fpl-BC-Dcx" secondAttribute="centerX" id="KDW-Ib-nPS"/>
                                    <constraint firstItem="lsf-2k-J6d" firstAttribute="width" secondItem="fpl-BC-Dcx" secondAttribute="width" multiplier="1:2" id="PT6-81-4cE"/>
                                    <constraint firstItem="lsf-2k-J6d" firstAttribute="top" secondItem="fpl-BC-Dcx" secondAttribute="top" constant="32" id="Uic-6x-0JH"/>
                                    <constraint firstItem="lsf-2k-J6d" firstAttribute="width" secondItem="eVL-0S-0Mv" secondAttribute="width" id="aGb-0z-BjO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wk0-3m-6rx" firstAttribute="trailing" secondItem="MdV-ne-m0M" secondAttribute="trailing" id="HnL-Os-rVn"/>
                            <constraint firstItem="fpl-BC-Dcx" firstAttribute="top" secondItem="Wk0-3m-6rx" secondAttribute="top" id="TFK-M3-UGf"/>
                            <constraint firstItem="MdV-ne-m0M" firstAttribute="bottom" secondItem="Wk0-3m-6rx" secondAttribute="bottom" id="ZDu-fJ-M9Y"/>
                            <constraint firstItem="MdV-ne-m0M" firstAttribute="height" secondItem="fpl-BC-Dcx" secondAttribute="height" multiplier="1:4" id="Zhu-n2-vos"/>
                            <constraint firstItem="Wk0-3m-6rx" firstAttribute="trailing" secondItem="fpl-BC-Dcx" secondAttribute="trailing" id="fcg-UG-a6H"/>
                            <constraint firstItem="fpl-BC-Dcx" firstAttribute="leading" secondItem="Wk0-3m-6rx" secondAttribute="leading" id="hgr-qL-cec"/>
                            <constraint firstItem="MdV-ne-m0M" firstAttribute="top" secondItem="fpl-BC-Dcx" secondAttribute="bottom" id="sAw-2O-Ijb"/>
                            <constraint firstItem="MdV-ne-m0M" firstAttribute="leading" secondItem="Wk0-3m-6rx" secondAttribute="leading" id="sEr-vQ-ilk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wk0-3m-6rx"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="lsf-2k-J6d" id="Ypq-y9-ffe"/>
                        <outlet property="secondImageView" destination="eVL-0S-0Mv" id="BDW-oL-7Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lj-ZC-NVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="138.61607142857142"/>
        </scene>
        <!--Disk Cache View Controller-->
        <scene sceneID="W5W-mD-VOs">
            <objects>
                <viewController storyboardIdentifier="DiskCacheViewController" id="Rfb-9n-I3S" customClass="DiskCacheViewController" customModule="ImageCacheProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4B-PT-EfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APC-sA-k0P">
                                <rect key="frame" x="0.0" y="44" width="414" height="654.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9py-al-vVi">
                                        <rect key="frame" x="103.5" y="32" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9py-al-vVi" secondAttribute="height" multiplier="1:1" id="gdC-BB-xUM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-dL-EH5">
                                        <rect key="frame" x="103.5" y="255" width="207" height="207"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I2q-dL-EH5" secondAttribute="height" multiplier="1:1" id="a8p-i2-X8P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9py-al-vVi" firstAttribute="top" secondItem="APC-sA-k0P" secondAttribute="top" constant="32" id="2Pj-kg-G82"/>
                                    <constraint firstItem="9py-al-vVi" firstAttribute="centerX" secondItem="APC-sA-k0P" secondAttribute="centerX" id="3gf-np-zHu"/>
                                    <constraint firstItem="I2q-dL-EH5" firstAttribute="centerX" secondItem="APC-sA-k0P" secondAttribute="centerX" id="ca5-tL-Cai"/>
                                    <constraint firstItem="9py-al-vVi" firstAttribute="width" secondItem="I2q-dL-EH5" secondAttribute="width" id="tTo-YZ-E71"/>
                                    <constraint firstItem="I2q-dL-EH5" firstAttribute="top" secondItem="9py-al-vVi" secondAttribute="bottom" constant="16" id="wor-b5-Yyi"/>
                                    <constraint firstItem="9py-al-vVi" firstAttribute="width" secondItem="APC-sA-k0P" secondAttribute="width" multiplier="1:2" id="wqh-5A-u2D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-Ml-rMV">
                                <rect key="frame" x="0.0" y="698.5" width="414" height="163.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-Ps-8n5">
                                        <rect key="frame" x="32" y="16" width="350" height="30"/>
                                        <state key="normal" title="Image Download"/>
                                        <connections>
                                            <action selector="actionDownload:" destination="Rfb-9n-I3S" eventType="touchUpInside" id="ZLF-BY-hzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-An-U1G">
                                        <rect key="frame" x="32" y="54" width="350" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="actionClear:" destination="Rfb-9n-I3S" eventType="touchUpInside" id="EUD-8M-HRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E5N-An-U1G" firstAttribute="top" secondItem="K5u-Ps-8n5" secondAttribute="bottom" constant="8" id="7Ug-Sx-wvf"/>
                                    <constraint firstAttribute="trailing" secondItem="E5N-An-U1G" secondAttribute="trailing" constant="32" id="89u-HT-QJc"/>
                                    <constraint firstItem="E5N-An-U1G" firstAttribute="centerX" secondItem="5e6-Ml-rMV" secondAttribute="centerX" id="GPN-cD-Hd9"/>
                                    <constraint firstItem="K5u-Ps-8n5" firstAttribute="top" secondItem="5e6-Ml-rMV" secondAttribute="top" constant="16" id="Phf-T5-PIN"/>
                                    <constraint firstItem="K5u-Ps-8n5" firstAttribute="centerX" secondItem="5e6-Ml-rMV" secondAttribute="centerX" id="b4m-iK-8sA"/>
                                    <constraint firstAttribute="trailing" secondItem="K5u-Ps-8n5" secondAttribute="trailing" constant="32" id="b5j-wl-lhD"/>
                                    <constraint firstItem="K5u-Ps-8n5" firstAttribute="leading" secondItem="5e6-Ml-rMV" secondAttribute="leading" constant="32" id="ejp-7M-HjK"/>
                                    <constraint firstItem="E5N-An-U1G" firstAttribute="leading" secondItem="5e6-Ml-rMV" secondAttribute="leading" constant="32" id="w3B-Ji-hkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="APC-sA-k0P" secondAttribute="trailing" id="1px-vI-ZcC"/>
                            <constraint firstItem="5e6-Ml-rMV" firstAttribute="top" secondItem="APC-sA-k0P" secondAttribute="bottom" id="5Ly-Dt-HUa"/>
                            <constraint firstItem="09Z-SM-0ul" firstAttribute="bottom" secondItem="5e6-Ml-rMV" secondAttribute="bottom" id="JZ1-Cj-c4P"/>
                            <constraint firstItem="APC-sA-k0P" firstAttribute="top" secondItem="09Z-SM-0ul" secondAttribute="top" id="RyH-LJ-DUl"/>
                            <constraint firstItem="APC-sA-k0P" firstAttribute="leading" secondItem="09Z-SM-0ul" secondAttribute="leading" id="bkS-iu-WMn"/>
                            <constraint firstItem="5e6-Ml-rMV" firstAttribute="trailing" secondItem="09Z-SM-0ul" secondAttribute="trailing" id="h56-jD-SE9"/>
                            <constraint firstItem="5e6-Ml-rMV" firstAttribute="top" secondItem="APC-sA-k0P" secondAttribute="bottom" id="lM1-lD-rYv"/>
                            <constraint firstItem="5e6-Ml-rMV" firstAttribute="leading" secondItem="09Z-SM-0ul" secondAttribute="leading" id="laU-0b-apA"/>
                            <constraint firstItem="5e6-Ml-rMV" firstAttribute="height" secondItem="APC-sA-k0P" secondAttribute="height" multiplier="1:4" id="mu6-Bf-QOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09Z-SM-0ul"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="9py-al-vVi" id="iTH-Tv-KFi"/>
                        <outlet property="secondImageView" destination="I2q-dL-EH5" id="Vc8-jm-Nnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWu-Gd-QYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaY-4H-Dhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y9-Lu-Z2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZO-eL-rFm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmF-Vy-UdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6A-mv-59G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="139"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="DQX-cR-cv1">
            <objects>
                <viewControllerPlaceholder id="bcA-FE-zaG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOh-JQ-1PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="333"/>
        </scene>
    </scenes>
</document>
